#Application URL
url = https://devclientadmin.met-r.io/
#UserApp Applicaton URL
ua_url = https://devuser.met-r.io/
#Browser Configuration
browser = chrome
#browser = edge
#browser = firefox

#Credential Clientadmin
username = clientadmin2@met-r.io
password = Meta@123

#Credential UserApp
ua_username = user3@met-r.io
ua_password = Meta@123

#ImplicitWait (in seconds)
implicitWait = 10

#ExplicitWait
explicitWait = 30

