#Application URL
url = https://devclientadmin.met-r.io/

#Browser Configuration
browser = chrome
#browser = edge
#browser = firefox

#Credential
username = clientadmin2@met-r.io
password = Meta@123

#ImplicitWait (in seconds)
implicitWait = 10

#ExplicitWait
explicitWait = 30

